language: java
sudo: required
dist: trusty
services:
- docker
- mysql
- postgresql
addons:
  postgresql: '9.5'
  sonarqube:
    token:
      secure: ${sonarToken}
    github_token:
      secure: ${githubToken}
jdk: oraclejdk8

cache:
  directories:
  - $HOME/.m2/repository
#  - $HOME/.sonar/cache
#  - $HOME/jvm
  
#before_cache:
#- rm -rf $HOME/.m2/repository/org/zhj2074
#- find $HOME/.m2 -name resolver-status.properties -exec rm {} \;
before_install:
- psql -U postgres -c "CREATE DATABASE presse OWNER postgres;"
- docker pull ruwen/mysql-server-5.1
- docker run -p 3351:3306 --name mysql-51 -d ruwen/mysql-server-5.1
- docker ps -a
- |
  while ! mysqladmin ping -h127.0.0.1 -P3351 --silent; do
    echo "$(date) - still trying 3351"
    sleep 1
  done
- echo "$(date) - connected successfully 3351"
- docker exec -i mysql-51 mysql -uroot --version
- docker exec -i mysql-51 mysql -uroot <<< "select now();"
- echo "select now();" > dump.sql
- docker exec -i mysql-51 mysql -uroot < dump.sql
- docker exec -i mysql-51 mysql -uroot <<< "CREATE DATABASE IF NOT EXISTS test;"
- docker exec -i mysql-51 mysql -uroot <<< "create user 'bulletinage'@'%' IDENTIFIED
  BY 'bulletinage';"
- docker exec -i mysql-51 mysql -uroot <<< "GRANT ALL PRIVILEGES ON *.* TO 'bulletinage'@'%';"
- docker exec -i mysql-51 mysql -uroot -e 'show databases;'
- cd $TRAVIS_BUILD_DIR/mysql51/src/test/resources/mysql
- docker exec -i mysql-51 mysql test -uroot < table.sql
- docker exec -i mysql-51 mysql test -uroot < ps.sql
- docker exec -i mysql-51 mysql test -uroot -e 'show tables;'
script:
- cd $TRAVIS_BUILD_DIR/dep && mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
- docker exec -i mysql-51 mysql test -uroot -e 'show tables;'
- cd $TRAVIS_BUILD_DIR/mysql51 && mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent test sonar:sonar -Ddb.url="127.0.0.1:3351" -Ddb.name=test -Ddb.user=bulletinage -Ddb.password=bulletinage
#after_script:
#- |
#  curl -u 2e64492ad19621634d061579a45d1d32b3b8286d: --data "key=org.zhj2074:dep" https://sonarqube.com/api/projects/bulk_delete
#  curl -u 2e64492ad19621634d061579a45d1d32b3b8286d: --data "key=org.zhj2074:mysql51" https://sonarqube.com/api/projects/delete
#  curl -u 2e64492ad19621634d061579a45d1d32b3b8286d: --data "key=org.zhj2074:dep,org.zhj2074:mysql51" https://sonarqube.com/api/projects/bulk_delete
#  curl -u 2e64492ad19621634d061579a45d1d32b3b8286d: --data "key=org.zhj2074:dep&name=dep" https://sonarqube.com/api/projects/create
#  curl -u 2e64492ad19621634d061579a45d1d32b3b8286d: --data "key=org.zhj2074:mysql51&name=mysql51" https://sonarqube.com/api/projects/create